<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container {
        /* background-color: aqua; */
    }

    .col {
        /* border: 1px solid black; */
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./images/Frame\ 2.png);    }

    .col_2 {
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
       background-image: url(./images/Frame\ 2.png);
    }

    .col_3 {
        /* border: 1px solid black; */
        margin-top: 20px;
        color: #767676;
        font-size: 18px;
        font-weight: bold;



    }

    .col_3 p {

        margin-top: 10px;

    }

    .col_4 {
        /* border: 1px solid black; */
        height: 70px;
        margin-top: 10px;
        font-size: 23px;
        font-weight: 600;
        color: #5542E3;
    }

    .col_5 {
        /* border: 1px solid black; */
        margin-top: 20px;
        font-size: 11px;
        color: #767676;
    }

    .col_6 {
        /* border: 1px solid black; */
        font-size: 15px;
        margin-top: 20px;
        font-weight: 500;

    }

    .p {

        margin-top: 10px;

    }

    .col_7 {
        /* border: 1px solid black; */
        font-size: 10px;
        color: #767676;
    }

    .col_8 {
        /* border: 1px solid black; */
        /* font-size: 11px; */
        color: #353535;
        margin-top: 13px;
        font-weight: 500;
        height: 25px;
    }

    .col_9 {
        /* border: 1px solid black; */
        color: #5542E3;
        font-size: 20px;
        font-weight: 600;
    }
    .col_10{
        /* border: 1px solid black; */
        font-size: 12px;
        margin-top: 10px;   
        height: 15px;
        font-weight: 700;

    }
 .col_11{
    /* border: 1px solid black; */
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
 }
 .col_12{
    /* border: 1px solid black; */
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
 }
 .div{
    width: 25px;
    height: 24px;
    border: 2px solid#BB5E09;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .div_2{
    width: 15px;
    height: 15px;
    /* border: 1px solid black; */
    border-radius:50% ;
    background-color: #5542E3;
 
 }
 .div_3{
    width: 100px;
    height: 30px;
    /* border: 1px solid black; */
 }
 .col_13{
    /* border: 1px solid black; */
    margin-top: 10px;
    height: 40px;
   display: flex;
   align-items: center;
   justify-content: end;
   
 }
 .round{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 2px solid  #5542E3;
    margin-right: 3px;
 }
 .img{
    width: 450px;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: start;
 }
 .img_2{
    width: 100px;
    height: 30px;
    /* border: 1px solid black; */
 
 }
 .p2{
    width: 650px;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
 }
 .col_14{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 40px;
 }
 button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    font-weight: 600px;
    color: white;
    background-color: #5542E3;
    
 }
 @media only screen and (min-width: 768px){

  .container{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px;

  }
  .card{
overflow: hidden;

  }
  .card img{
height: 600px;

  }
  .card_2{
    margin-left: 20px;
  }
 }
</style>

<body>
    <div class="container">
        <div class="card col-md-6">
        <!-- <div class="row">
           
            <div class="col col-2"><img src="./images/Group 6 (1).png" alt=""></div>
            <div class="col col-8"></div>
            <div class="col col-2"><img src="./images/Group 4 (1).png" alt=""></div>
        </div> -->
        <div class="row">
            <div class="col_2 col-12">
                <img src="./images/images-removebg-preview (11).png" alt="" width="100%" height="100%">
            </div>
        </div>
       
</div>
   <div class="card_2 col-md-6">
        <div class="row">
            <div class="col_3 col-12">
                <p>PRODUCT</p>
            </div>
        </div>

        <div class="row">
            <div class="col_4 col-9">
                <p>SENNHEISER <br>MOMENTUM</p>
            </div>
            <div class="col_4 col-3" style="display: flex; align-items: center;justify-content: center;"><img
                    src="./images/ear-headphones-music-symbol 1.png" alt=""> </div>
        </div>
        <div class="row">
            <div class="col_5 col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut
                    labore et dolore magna</p>
            </div>
        </div>
        <div class="row">
            <div class="col_6 col-6">
                <p class="p">BILLING ADDRESS</p>
            </div>
            <div class="col_6 col-6">
                <p class="p">SHIPPING ADDRESS</p>
            </div>
        </div>
        <div class="row">
            <div class="col_7 col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="col_7 col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
        </div>
        <div class="row">
            <div class="col_8 col-12">
                <p>Price</p>
            </div>
        </div>
        <div class="row">
            <div class="col_9 col-12">
                <p>US $499.95</p>
            </div>
        </div>
        <div class="row">
            <div class="col_10 col-12">
                <p>PAY WITH</p>
            </div>
        </div>
<div class="row">
    <div class="col_11 col-2"><div class="div">
        <div class="div_2"></div>
    </div></div>
    <div class="col_12 col-4">
        <div class="div_3">
        <img src="./images/pngwing.com 1.png" alt="" width="100%">
    </div>
    </div>
</div>
<div class="row">
    <div class="col_13 col-2">
        <div class="round"></div>
    </div>
    <div class="col_13 col-6">
        <div class="p2">
        <p style="margin-top: 12px;font-size: 12px; font-weight: 400;">CREDIT OR DEBIT CARD</p>
    </div>
    </div>
    <div class="col_13 col-4">
        <div class="img">
            <div class="img_2">
        <img src="./images/Group 1.png" alt="" width="100%">
    </div>
    </div>
</div>

</div>
<div class="row">
<div class="col_14 col-12"><button>Bay now</button></div>
</div>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>