<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main {
            height: 100vh;
        }
        .navbar {
            height: 80px;
            background: dodgerblue;
            margin-bottom: 20px;
        }
        .content {
            height: 300px;
            background-color: burlywood;
        }
        .menu {
            height: 280px;
            /* padding-left: 0px;
            padding-right: 0px; */
        }
        .box_1 {
            height: 80px;
            background-color: brown;
            margin-bottom: 20px;
        }        
        .box_2 {
            height: 80px;
            background-color: saddlebrown;
        }    
        .box_3 {
            height: 80px;
            background-color: deeppink;
            margin-top: 30px;
        }    
        .last{
            height: 80px;
            background: dodgerblue;
            margin-top: 20px;
        }    
    </style>
  </head>
  <body>

    <div class="main container">
        <div class="row">
            <div class="navbar col-12"></div>
            <div class="col-12">
                <div class="row" style="box-sizing: border-box; display: flex; justify-content: space-between;">
                    <div class="content col-12 col-md-7"></div>
                    <div class="menu col-12 col-md-4" style="margin-top: 20px;">
                        <div class="row">
                            <div class="box_1 col-12"></div>
                            <div class="box_2 col-12"></div>
                            <div class="box_3 col-12"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" last col-12"></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>